ClockifyHelper/MainWindow.xaml

<Window x:Class="ClockifyHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClockifyHelper"
        mc:Ignorable="d"
        Title="Clockify Helper - Settings" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
	<DockPanel Width="400" >
		<StackPanel>
			<DockPanel Margin="4">
				<Label Content="Clockify API Key" Width="100" HorizontalContentAlignment="Right" DockPanel.Dock="Left"/>
				<Button Content="Validate" x:Name="ValidateAPIKeyButton" Width="60" HorizontalAlignment="Right" Margin="4, 0, 0, 0" DockPanel.Dock="Right"/>
				<TextBox x:Name="APIKeyTextBox" AcceptsReturn="False" AcceptsTab="False" MaxLines="1" TextWrapping="NoWrap" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Center">
					<TextBox.Style>
						<Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}" xmlns:sys="clr-namespace:System;assembly=mscorlib">
							<Style.Resources>
								<VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
									<VisualBrush.Visual>
										<Label Content="Enter your API Key to get started!" Foreground="LightGray"/>
									</VisualBrush.Visual>
								</VisualBrush>
							</Style.Resources>
							<Style.Triggers>
								<Trigger Property="Text" Value="{x:Static sys:String.Empty}">
									<Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
								</Trigger>
								<Trigger Property="Text" Value="{x:Null}">
									<Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
								</Trigger>
								<Trigger Property="IsKeyboardFocused" Value="True">
									<Setter Property="Background" Value="White" />
								</Trigger>
							</Style.Triggers>
						</Style>
					</TextBox.Style>
				</TextBox>
			</DockPanel>
			<Border BorderBrush="LightGray" BorderThickness="0.4" Margin="4, 2, 4, 2"/>
			<DockPanel Margin="4">
				<Label Content="Username" Width="100" HorizontalContentAlignment="Right" DockPanel.Dock="Left"/>
				<Label Content="" Width="60" Margin="4, 0, 0, 0" DockPanel.Dock="Right"/>
				<TextBox x:Name="UsernameTextBox" TextWrapping="NoWrap" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" IsReadOnly="True" IsEnabled="False" VerticalContentAlignment="Center" IsReadOnlyCaretVisible="True">
					<TextBox.Style>
						<Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}" xmlns:sys="clr-namespace:System;assembly=mscorlib">
							<Style.Resources>
								<VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
									<VisualBrush.Visual>
										<Label Content="Validate your API Key First" Foreground="LightGray" />
									</VisualBrush.Visual>
								</VisualBrush>
							</Style.Resources>
							<Style.Triggers>
								<Trigger Property="Text" Value="{x:Static sys:String.Empty}">
									<Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
								</Trigger>
								<Trigger Property="Text" Value="{x:Null}">
									<Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
								</Trigger>
								<Trigger Property="IsKeyboardFocused" Value="True">
									<Setter Property="Background" Value="White" />
								</Trigger>
							</Style.Triggers>
						</Style>
					</TextBox.Style>
				</TextBox>
			</DockPanel>
			<DockPanel Margin="4">
				<Label Content="Workspace" Width="100" HorizontalContentAlignment="Right" DockPanel.Dock="Left"/>
				<Button Content="Select" x:Name="SelectWorkspaceButton" Width="60" HorizontalAlignment="Right" Margin="4, 0, 0, 0" DockPanel.Dock="Right" IsEnabled="False"/>
				<ComboBox x:Name="WorkspaceComboBox" SelectedIndex="0" IsReadOnly="True" IsEditable="False" IsEnabled="False"/>
			</DockPanel>
			<Border BorderBrush="LightGray" BorderThickness="0.4" Margin="4, 2, 4, 2"/>
			<DockPanel Margin="4">
				<Label Content="Clock In" Width="100" HorizontalContentAlignment="Right" DockPanel.Dock="Left"/>
				<Button Content="Copy" x:Name="CopyClockInButton" Width="60" HorizontalAlignment="Right" Margin="4, 0, 0, 0" DockPanel.Dock="Right" IsEnabled="False"/>
				<TextBox x:Name="ClockInTextBox" TextWrapping="NoWrap" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" IsReadOnly="True" IsEnabled="False" Text="" VerticalContentAlignment="Center" IsReadOnlyCaretVisible="True">
					<TextBox.Style>
						<Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}" xmlns:sys="clr-namespace:System;assembly=mscorlib">
							<Style.Resources>
								<VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
									<VisualBrush.Visual>
										<Label Content="Select your Workspace First" Foreground="LightGray" />
									</VisualBrush.Visual>
								</VisualBrush>
							</Style.Resources>
							<Style.Triggers>
								<Trigger Property="Text" Value="{x:Static sys:String.Empty}">
									<Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
								</Trigger>
								<Trigger Property="Text" Value="{x:Null}">
									<Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
								</Trigger>
								<Trigger Property="IsKeyboardFocused" Value="True">
									<Setter Property="Background" Value="White" />
								</Trigger>
							</Style.Triggers>
						</Style>
					</TextBox.Style>
				</TextBox>
			</DockPanel>
			<DockPanel Margin="4">
				<Label Content="Clock Out" Width="100" HorizontalContentAlignment="Right" DockPanel.Dock="Left"/>
				<Button Content="Copy" x:Name="CopyClockOutButton" Width="60" HorizontalAlignment="Right" Margin="4, 0, 0, 0" DockPanel.Dock="Right" IsEnabled="False"/>
				<TextBox x:Name="ClockOutTextBox" TextWrapping="NoWrap" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" IsReadOnly="True" IsEnabled="False" Text="" VerticalContentAlignment="Center" IsReadOnlyCaretVisible="True">
					<TextBox.Style>
						<Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}" xmlns:sys="clr-namespace:System;assembly=mscorlib">
							<Style.Resources>
								<VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
									<VisualBrush.Visual>
										<Label Content="Select your Workspace First" Foreground="LightGray" />
									</VisualBrush.Visual>
								</VisualBrush>
							</Style.Resources>
							<Style.Triggers>
								<Trigger Property="Text" Value="{x:Static sys:String.Empty}">
									<Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
								</Trigger>
								<Trigger Property="Text" Value="{x:Null}">
									<Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
								</Trigger>
								<Trigger Property="IsKeyboardFocused" Value="True">
									<Setter Property="Background" Value="White" />
								</Trigger>
							</Style.Triggers>
						</Style>
					</TextBox.Style>
				</TextBox>
			</DockPanel>
		</StackPanel>
	</DockPanel>
</Window>
